<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.conwin.detector.view.ISurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@+id/play"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#12845a"
        android:gravity="center"
        android:text="Play video"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/surface_view" />

    <Button
        android:id="@+id/start_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaa128"
        android:gravity="center"
        android:text="Start Record"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/play" />

    <Button
        android:id="@+id/stop_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cc478f"
        android:gravity="center"
        android:text="Stop Record"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/start_record" />

    <Button
        android:id="@+id/play_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666ccc"
        android:gravity="center"
        android:text="Play Record"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/stop_record" />

</android.support.constraint.ConstraintLayout>